jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=ENC(G7+7Nceyh/s9vcdo5MVM3qvUsh4gNaTIaVzw0IV9zQh4oiFuxDIben9LKduW9CwedOguQXtEQ5g=)
jdbc.username=ENC(MMJxaZ4kIWVo1uoLX7rybw==)
jdbc.password=ENC(63ZZvmHaejApcWVl/ImcW3sQevkhJux0)