2018-06-08 11:07:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select * from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:07:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:07:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:07:07 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=1, regdate=2018-06-07 04:51:19, updatedate=2018-06-07 04:51:19], StudioInterest [sic_no=26, user_no=1, sc_no=8, regdate=2018-06-07 07:27:41, updatedate=2018-06-07 07:27:41]] 
2018-06-08 11:07:44 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select * from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:07:44 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:07:44 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:07:44 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=1, regdate=2018-06-07 04:51:19, updatedate=2018-06-07 04:51:19], StudioInterest [sic_no=26, user_no=1, sc_no=8, regdate=2018-06-07 07:27:41, updatedate=2018-06-07 07:27:41]] 
2018-06-08 11:09:26 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select sc_no, sc_nm, sc_addr, sc_main_image, sc_email, sc_tel, sc_introduce, sc_smy_intro from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:09:26 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:28:55 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select c.sc_no, s.sic_no, c.sc_nm, c.sc_addr, c.sc_main_image, c.sc_email, c.sc_tel, c.sc_smy_intro from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:28:55 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:28:55 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:28:55 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=0, sc_no=1, regdate=null, updatedate=null], StudioInterest [sic_no=26, user_no=0, sc_no=8, regdate=null, updatedate=null]] 
2018-06-08 11:30:19 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select c.sc_no, s.sic_no, c.sc_nm, c.sc_addr, c.sc_main_image, c.sc_email, c.sc_tel, c.sc_smy_intro from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:30:19 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:30:19 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:30:19 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=0, sc_no=1, regdate=null, updatedate=null], StudioInterest [sic_no=26, user_no=0, sc_no=8, regdate=null, updatedate=null]] 
2018-06-08 11:33:43 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select u.user_no, c.sc_no, s.sic_no, c.sc_nm, c.sc_addr, c.sc_main_image, c.sc_email, c.sc_tel, c.sc_smy_intro from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:33:43 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:33:43 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:33:43 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=1, regdate=null, updatedate=null], StudioInterest [sic_no=26, user_no=1, sc_no=8, regdate=null, updatedate=null]] 
2018-06-08 11:40:30 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select u.user_no, c.sc_no, s.sic_no, c.sc_nm, c.sc_addr, c.sc_main_image, c.sc_email, c.sc_tel, c.sc_smy_intro from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:40:30 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:40:30 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:40:30 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=1, regdate=null, updatedate=null], StudioInterest [sic_no=26, user_no=1, sc_no=8, regdate=null, updatedate=null]] 
2018-06-08 11:43:26 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select c.sc_nm from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:43:26 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:43:26 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:43:26 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [null, null] 
2018-06-08 11:50:03 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select c.sc_nm from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:50:04 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:50:04 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:50:04 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=0, user_no=0, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=null, sc_main_image=null], StudioInterest [sic_no=0, user_no=0, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=null, sc_main_image=null]] 
2018-06-08 11:53:15 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_image, c.sc_addr from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:53:16 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:53:47 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addr from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 11:53:47 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 11:53:47 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 11:53:47 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=05639^^서울 송파구 위례성대로16길 21 (방이동, BC빌딩)^^BC빌딩, sc_main_image=s_6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg], StudioInterest [sic_no=26, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=08594^^서울 금천구 가산동 670-2^^이노플렉스 2층, sc_main_image=6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg]] 
2018-06-08 12:00:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addrm c.sc_email, c.sc_tel from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 12:00:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 12:02:22 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addrm ,c.sc_email, c.sc_tel from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 12:02:22 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 12:02:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addr ,c.sc_email, c.sc_tel from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 12:02:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 12:02:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 12:02:39 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=05639^^서울 송파구 위례성대로16길 21 (방이동, BC빌딩)^^BC빌딩, sc_main_image=s_6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=koko@naver.com, sc_tel=23338444], StudioInterest [sic_no=26, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=08594^^서울 금천구 가산동 670-2^^이노플렉스 2층, sc_main_image=6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=lee@naver.com, sc_tel=23889422]] 
2018-06-08 12:05:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addr ,c.sc_email, c.sc_tel from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 12:05:03 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 12:05:03 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 12:05:03 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=05639^^서울 송파구 위례성대로16길 21 (방이동, BC빌딩)^^BC빌딩, sc_main_image=s_6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=koko@naver.com, sc_tel=23338444], StudioInterest [sic_no=26, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=08594^^서울 금천구 가산동 670-2^^이노플렉스 2층, sc_main_image=6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=lee@naver.com, sc_tel=23889422]] 
2018-06-08 12:16:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addr ,c.sc_email, c.sc_tel from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 12:16:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 12:16:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 12:16:53 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=05639^^서울 송파구 위례성대로16길 21 (방이동, BC빌딩)^^BC빌딩, sc_main_image=s_6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=koko@naver.com, sc_tel=23338444], StudioInterest [sic_no=26, user_no=1, sc_no=0, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=08594^^서울 금천구 가산동 670-2^^이노플렉스 2층, sc_main_image=6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=lee@naver.com, sc_tel=23889422]] 
2018-06-08 12:18:06 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addr ,c.sc_email, c.sc_tel, c.sc_no from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 12:18:06 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 12:18:06 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 12:18:06 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=1, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=05639^^서울 송파구 위례성대로16길 21 (방이동, BC빌딩)^^BC빌딩, sc_main_image=s_6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=koko@naver.com, sc_tel=23338444], StudioInterest [sic_no=26, user_no=1, sc_no=8, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=08594^^서울 금천구 가산동 670-2^^이노플렉스 2층, sc_main_image=6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=lee@naver.com, sc_tel=23889422]] 
2018-06-08 12:19:44 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addr ,c.sc_email, c.sc_tel, c.sc_no from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 12:19:44 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 12:19:44 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 12:19:44 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=1, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=05639^^서울 송파구 위례성대로16길 21 (방이동, BC빌딩)^^BC빌딩, sc_main_image=s_6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=koko@naver.com, sc_tel=23338444], StudioInterest [sic_no=26, user_no=1, sc_no=8, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=08594^^서울 금천구 가산동 670-2^^이노플렉스 2층, sc_main_image=6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=lee@naver.com, sc_tel=23889422]] 
2018-06-08 14:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select s.sic_no, u.user_no, c.sc_nm, c.sc_main_image, c.sc_addr ,c.sc_email, c.sc_tel, s.sc_no from studio_company c JOIN studio_interest_company s on c.sc_no = s.sc_no join users u on s.user_no = u.user_no where u.user_no = ?  
2018-06-08 14:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer) 
2018-06-08 14:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 2 
2018-06-08 14:03:48 [INFO ] [kr.co.udf.company.StudioInterestTest:40] [StudioInterest [sic_no=1, user_no=1, sc_no=1, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=05639^^서울 송파구 위례성대로16길 21 (방이동, BC빌딩)^^BC빌딩, sc_main_image=s_6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=koko@naver.com, sc_tel=23338444], StudioInterest [sic_no=26, user_no=1, sc_no=8, regdate=null, updatedate=null, sc_nm=삼성전자, sc_addr=08594^^서울 금천구 가산동 670-2^^이노플렉스 2층, sc_main_image=6668bcb7-8f15-4f32-976c-031725409b26_1A34E54D9C8A02CA30DC6C686DD2874B_2.jpg, sc_email=lee@naver.com, sc_tel=23889422]] 
