2018-05-31 15:39:09 [INFO ] [kr.co.udf.company.StudioTest:89] /board/listpage?bno=1&perPerNum=10 
2018-05-31 15:47:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT count(dc_no) FROM dress_company WHERE dc_no > 0  
2018-05-31 15:47:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters:  
2018-05-31 15:47:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 15:47:53 [INFO ] [kr.co.udf.company.DressTest:55] 5 
2018-05-31 15:47:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT * FROM ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company WHERE rownum <= ? * ? and dc_no > 0 order by dc_no desc ) where rn > (? -1) * ?  
2018-05-31 15:47:53 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 15:47:54 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 5 
2018-05-31 15:47:54 [INFO ] [kr.co.udf.company.DressTest:48] 경기도 안산시 단원구 초지1로 78:프리미엄 드레스 
2018-05-31 15:47:54 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 중구 남산동1가 13-6:명동라루체 웨딩홀 
2018-05-31 15:47:54 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 용산구 소월로 38길 24 2층:아르하쿠튀르 
2018-05-31 15:47:54 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 강남구 청담동 7-17:벨에포크웨딩드레스 
2018-05-31 15:47:54 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 서초구 강남대로 375 서초현대타워빌딩:강남드레스 
2018-05-31 17:59:12 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT * FROM ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company WHERE rownum <= ? * ? and dc_no > 0 order by dc_no desc ) where rn > (? -1) * ?  
2018-05-31 17:59:12 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 17:59:12 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 5 
2018-05-31 17:59:12 [INFO ] [kr.co.udf.company.DressTest:48] 경기도 안산시 단원구 초지1로 78:프리미엄 드레스 
2018-05-31 17:59:12 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 중구 남산동1가 13-6:명동라루체 웨딩홀 
2018-05-31 17:59:12 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 용산구 소월로 38길 24 2층:아르하쿠튀르 
2018-05-31 17:59:12 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 강남구 청담동 7-17:벨에포크웨딩드레스 
2018-05-31 17:59:12 [INFO ] [kr.co.udf.company.DressTest:48] 서울특별시 서초구 강남대로 375 서초현대타워빌딩:강남드레스 
2018-05-31 18:01:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT count(dc_no) FROM dress_company WHERE dc_no > 0  
2018-05-31 18:01:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters:  
2018-05-31 18:01:07 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:01:07 [INFO ] [kr.co.udf.company.DressTest:56] 5 
2018-05-31 18:03:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT count(dc_no) FROM dress_company WHERE dc_no > 0  
2018-05-31 18:03:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters:  
2018-05-31 18:03:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:03:39 [INFO ] [kr.co.udf.company.DressTest:56] 5 
2018-05-31 18:03:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select * from ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company where 1=1 and dc_nm like '%'|| ?||'%' and rownum <= ? * ? and dc_no > 0 order by dc_no DESC ) where rn > (? -1) * ?  
2018-05-31 18:03:39 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 이마트(String), 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 18:03:40 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 0 
2018-05-31 18:03:40 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select count(dc_no) from dress_company where dc_no > 0 and dc_nm like '%'|| ?||'%'  
2018-05-31 18:03:40 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 이마트(String) 
2018-05-31 18:03:40 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:03:40 [INFO ] [kr.co.udf.company.DressTest:71] 개수 :0 
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT count(dc_no) FROM dress_company WHERE dc_no > 0  
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters:  
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:03:48 [INFO ] [kr.co.udf.company.DressTest:56] 5 
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select * from ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company where 1=1 and dc_nm like '%'|| ?||'%' and rownum <= ? * ? and dc_no > 0 order by dc_no DESC ) where rn > (? -1) * ?  
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 이마트(String), 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 0 
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select count(dc_no) from dress_company where dc_no > 0 and dc_nm like '%'|| ?||'%'  
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 이마트(String) 
2018-05-31 18:03:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:03:48 [INFO ] [kr.co.udf.company.DressTest:71] 개수 :0 
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT count(dc_no) FROM dress_company WHERE dc_no > 0  
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters:  
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:04:02 [INFO ] [kr.co.udf.company.DressTest:56] 5 
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT * FROM ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company WHERE rownum <= ? * ? and dc_no > 0 order by dc_no desc ) where rn > (? -1) * ?  
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 5 
2018-05-31 18:04:02 [INFO ] [kr.co.udf.company.DressTest:49] 경기도 안산시 단원구 초지1로 78:프리미엄 드레스 
2018-05-31 18:04:02 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 중구 남산동1가 13-6:명동라루체 웨딩홀 
2018-05-31 18:04:02 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 용산구 소월로 38길 24 2층:아르하쿠튀르 
2018-05-31 18:04:02 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 강남구 청담동 7-17:벨에포크웨딩드레스 
2018-05-31 18:04:02 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 서초구 강남대로 375 서초현대타워빌딩:강남드레스 
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select * from ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company where 1=1 and dc_nm like '%'|| ?||'%' and rownum <= ? * ? and dc_no > 0 order by dc_no DESC ) where rn > (? -1) * ?  
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 이마트(String), 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 0 
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select count(dc_no) from dress_company where dc_no > 0 and dc_nm like '%'|| ?||'%'  
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 이마트(String) 
2018-05-31 18:04:02 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:04:02 [INFO ] [kr.co.udf.company.DressTest:71] 개수 :0 
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT count(dc_no) FROM dress_company WHERE dc_no > 0  
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters:  
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:56] 5 
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: SELECT * FROM ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company WHERE rownum <= ? * ? and dc_no > 0 order by dc_no desc ) where rn > (? -1) * ?  
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 5 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:49] 경기도 안산시 단원구 초지1로 78:프리미엄 드레스 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 중구 남산동1가 13-6:명동라루체 웨딩홀 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 용산구 소월로 38길 24 2층:아르하쿠튀르 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 강남구 청담동 7-17:벨에포크웨딩드레스 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:49] 서울특별시 서초구 강남대로 375 서초현대타워빌딩:강남드레스 
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select * from ( SELECT rownum rn, dc_no, dc_nm, dc_company_no, dc_main_nm, dc_addr, dc_main_image, dc_email, dc_pw, dc_tel, dc_introduce, sessionkey, regdate, updatedate FROM dress_company where 1=1 and dc_addr like '%'|| ?||'%' and rownum <= ? * ? and dc_no > 0 order by dc_no DESC ) where rn > (? -1) * ?  
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 서울특별시(String), 1(Integer), 10(Integer), 1(Integer), 10(Integer) 
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 4 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:69] 4:김드레 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:69] 3:김드레 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:69] 2:김드레 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:69] 1:김드레 
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==>  Preparing: select count(dc_no) from dress_company where dc_no > 0 and dc_addr like '%'|| ?||'%'  
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] ==> Parameters: 서울특별시(String) 
2018-05-31 18:04:48 [DEBUG] [apache.ibatis.logging.jdbc.BaseJdbcLogger:159] <==      Total: 1 
2018-05-31 18:04:48 [INFO ] [kr.co.udf.company.DressTest:71] 개수 :4 
